DISCORD_BOT_TOKEN=MTExNzczMjUxNjcyMDI3OTYzMg.GG3S7U.DwAxR_3IPa0jzdjY-tkcUPr2OQUsQElwAR8g0U
WORLD_ANVIL_API=OFIAexEMAzY03uChJHsODIrT5UZhFbTkWgMeHU0DTZAMEBvRj51j0BEWLCmQboT1XF5PC9RSaWsDm1AiYoZ9cv5vH0ei9ueq4GDf6NKj71I0u4owGqTHhJJMT0psFR6p0dR5puTqPT9Z6njj7keuRC5zQNutyiOvI3eJvX1Ei2s7uOU3gUCQjp3uqDyAE6G90VICLVFWdCEnftHm4BU46yTYT6JoBcZp2GoU6d81VFwkc9RXmUDrHpMhd
